/* @import url('https://fonts.googleapis.com/css2?family=Oleo+Script:wght@700&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600;700&family=Montserrat:wght@300;400;500;600;700&family=Poppins:wght@200;300;400;500;600;700&family=Questrial&display=swap'); 


/* Global Style */
:root{
    --white-1: #f2f2fc;  /*900*/
    --white-2: #fdf9ff;  /*100*/
    --white-3: #e8dfec; /*50*/
    --black-1:#302e4d;  /*900*/
    --black-2:#504e70;  /*700*/
    --blue-1: #1e85a8;
    --blue-2: #256D85;
}
body.dark{
    --white-1: #151515;  /*900*/
    --white-2: #222222;  /*100*/
    --white-3: #393939; /*50*/
    --black-1:#ffffff;  /*900*/
    --black-2:#e9e9e9;  /*700*/
}
body{
    line-height: 1.5;
    font-size: 16px;
    font-family:'Poppins', sans-serif;
    background-color: var(--white-1);
}
*{
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}
::before::after{
    box-sizing: border-box;
}
.section{
    background: var(--white-1);
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    opacity: 1;
}
.hidden{
    display: none !important;
}
.mainpage-container{
    padding-left: 270px;
}

.padd-15{
    padding-left: 15px;
    padding-right: 15px;
}
.container{
    max-width: 1100px;
    width: 100%;
    margin: auto;
}
.wrapper{
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.section .container{
    padding-top: 60px;
    padding-bottom: 70px;
}
.section-title{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}
.section-title h2{
    font-size: 30px;
    color: var(--black-2);
    font-weight: 700;
    position: relative;
}
.section-title h2::before{
    content: '';
    height: 4px;
    width: 50px;
    background-color: var(--black-2);
    position: absolute;
    top: 100%;
    left: 0;
}
.section-title h2::after{
    content: '';
    height: 4px;
    width: 25px;
    background-color: var(--black-2);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;

}

.btn{
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    background-color: var(--blue-1);
    color: var(--white-3);
    border-radius: 40px;
    white-space: nowrap;
}
.btn:hover{
    color: var(--black-1);
    font-size: 18px;
    padding: 14px 38px;
    transition: all .3s ease-in-out;

}
.box-border{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}


/* End Global Styles */

/* style bagian kiri */
.bagian-kiri{
    width: 270px;
    background: var(--white-2);
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    z-index: 10;
    border-right: 1px solid var(--white-3);
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.bagian-kiri .logo{
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
}
.bagian-kiri .logo a{
    color: var(--black-2);
    font-weight: 700;
    padding: 15px 15px;
    font-size: 25px;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 5px;
}
.bagian-kiri .logo a::before{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--blue-1);
    border-left: 5px solid var(--blue-1);
    top: 0;
    left: 0;
}
.bagian-kiri .logo a::after{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--black-2);
    border-right: 5px solid var(--black-2);
    bottom: 0;
    right: 0;
}
.bagian-kiri .logo a span{
    color: var(--blue-1);
}
/* buat hamburger */
.bagian-kiri .nav-toggler{
    height: 40px;
    width: 45px;
    border: 1px solid var(--white-2);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background-color: var(--white-2);
    display: none;
    justify-content: center;
    align-items: center;
}
.bagian-kiri .nav-toggler span{
    height: 2px;
    width: 18px;
    background-color: var(--blue-1);
    position: relative;
}
.bagian-kiri .nav-toggler span::before{
    content: '';
    height: 2px;
    width: 18px;
    background-color: var(--blue-1);
    position: absolute;
    top: -6px;
    left: 0;
}
.bagian-kiri .nav-toggler span::after{
    content: '';
    height: 2px;
    width: 18px;
    background-color: var(--blue-1);
    position: absolute;
    top: 6px;
    left: 0;
}
/* end bagian hamburgers */
.bagian-kiri .nav{
    margin-top: 50px;
}
.bagian-kiri .nav li{
    margin-bottom: 20px;
    list-style-type: none;
    display: block;
}
.bagian-kiri .nav li a{
    font-size: 16px;
    font-weight: 600;
    display: block;
    border-bottom: 1px solid var(--white-3);
    color: var(--black-1);
    padding: 5px 15px;
}
.bagian-kiri .nav li a i{
    margin-right: 8px;
}
.bagian-kiri .nav li a.active{
    color: var(--blue-1);
}
/* end style bagian kiri */

/* Bagian Kanan Style */
/* Home section Style */
.home{
    min-height: 100vh;
    display: flex;
    color: var(--black-2);
}
.home .home-info{
    flex: 0 0 60%;
    max-width: 60%;
}
.home-greetings{
    font-size: 28px;
    margin: 15px 0;
}
.home-greetings span{
    font-family: 'Montserrat', sans-serif;
    font-size: 30px;
    color: var(--blue-1);
}
.home-greetings2{
    font-size: 20px;
    margin-bottom: 1rem;
}
.home-greetings2 span{
    color: var(--blue-1);
    font-weight: 600;
}
.home-info .home-text{
    margin-bottom: 70px;
}
.home .home-img{
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
}
.home .home-img img{
    position: relative;
    height: 300px;
    color: var(--black-2);
    font-weight: 500;
    z-index: 1;
    border: 4px solid var(--blue-1);
    border-radius: 5px;
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}


/* End Home section Style */
/* Style bagian about */
.about .about-content{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .about-text{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .about-text h3{
    font-size: 20px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--blue-2);
}
.about .about-content .about-text h3 span{
    color: var(--blue-1);
}
.about .about-content .about-text p{
    font-size: 16px;
    line-height: 25px;
    color: var(--black-2);
}
/* Style bagian about/ biodata diri */
.about .about-content .about-content-info{
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 40px;
}
.about .about-content .about-content-skills{
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 40px;
}
.about .about-content .about-content-info .info-item{
    flex: 0 0 50%;
    max-width: 50%;

    
}
.about .about-content .about-content-info .info-item p{
    font-weight: 600;
    padding: 10px 0;
    font-size: 14px;
    color: var(--blue-2);
    border-bottom: 1px solid var(--white-3);
}
.about .about-content .about-content-info .info-item p span{
    font-weight: 400;
    color: var(--blue-1);
    margin-left: 2px;
    display: inline-block;
    font-size: 14px;
} 
.about .about-content .about-content-info .button{
    margin-top: 40px;
}
.about .about-content .about-content-info .button .download{
    margin-right: 20px;
}

/* End Style bagian about/ biodata diri */
/* Style Bagian Skill */
.about .about-content-skills .skill-item{
    flex: 0 0 100%;
    max-width: 100%; 
    margin-bottom: 25px;
}
.about .about-content-skills .skill-item h5{
    line-height: 40px;
    font-weight: 600;
    font-size: 14px;
    text-transform: capitalize;
    color: var(--black-1);
}
.about .about-content-skills .skill-item .progress{
    background-color: var(--white-3);
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;
}
.about .about-content-skills .skill-item .progress .progress-in{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px; 
    background-color: var(--blue-1);
}
.about .about-content-skills .skill-item .progress .skill-percent{
    position: absolute;
    right: 0;
    color: var(--blue-2);
    top: -30px;
    font-weight: 400;
}
.about .about-content .pendidikan,
.about .about-content .pengalaman{
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
}
.about .about-content .pendidikan-title{
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--black-2);
}
.about .about-content .pengalaman-title{
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--black-2);
}
/* End Style Bagian Skill */

/* Style bagian timeline pendidikan */
.about .about-content .timeline-box{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .timeline{
    background-color: var(--white-2);
    padding: 30px 15px;
    border: 1px solid var(--white-3);
    border-radius: 10px;
    width: 100%;
    position: relative;

}
.about .about-content .timeline .timeline-item{
    position: relative;
    padding-left: 17px;
    padding-bottom: 50px;
}
.about .about-content .timeline .timeline-item:last-child{
    padding-bottom: 0;
}
.about .about-content .timeline .timeline-item::before{
    content: '';
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: var(--blue-1);
}
.about .about-content .timeline .circle-dot{
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--blue-2);
}
.about .about-content .timeline .timeline-date{
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color: var(--blue-2);
    margin-left: 10px;
}
.about .about-content .timeline .timeline-date .fa{
    margin-right: 5px;
}
.about .about-content .timeline .timeline-title{
    font-weight: 700;
    font-size: 16px;
    margin-bottom: 15px;
    margin-left: 10px;
    color: var(--blue-1);
}
.about .about-content .timeline .timeline-text{
    font-weight: 400;
    font-size: 14px;
    margin-left: 10px;
    color: var(--black-2);
    text-align: justify;
}
/* End Style bagian timeline pendidikan */
/* Style bagian timeline pengalaman */
.about .about-content .timeline .timeline-title1{
    font-weight: 500;
    font-size: 14px;
    margin-left: 10px;
    color: var(--black-2);
}
.about .about-content .timeline .timeline-item1{
    position: relative;
    padding-left: 17px;
    padding-bottom: 15px;
}
.about .about-content .timeline .timeline-item1:last-child{
    padding-bottom: 0;
}
.about .about-content .timeline .timeline-item1::before{
    content: '';
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: var(--blue-1);
}
/* END Style bagian timeline pengalaman */


/* End Style bagian about */
/* Style bagian layanan */
.layanan .layanan-item{
    margin-bottom: 30px;
    flex: 0 0 50%;
    max-width: 50%;
}
.layanan .layanan-item .layanan-item-inner{
    background-color: var(--white-2);
    border: 1px solid var(--white-3);
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
}
.layanan .layanan-item .layanan-item-inner:hover{
    background-color: var(--white-1);
    transition: .2s all ease-in-out;
    cursor: pointer;
}
.layanan .layanan-item .layanan-item-inner .icon{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 30px;
    text-align: center;
}
.layanan .layanan-item .layanan-item-inner .icon .fa{
    font-size: 40px;
    line-height: 60px;
    color: var(--blue-1);
}
.layanan .layanan-item .layanan-item-inner:hover .icon{
    background-color: var(--blue-1);
}
.layanan .layanan-item .layanan-item-inner:hover .icon .fa{
    font-size: 25px;
    color: var(--white-2);
    transition: .3s all ease-in-out;
}
.layanan .layanan-item .layanan-item-inner h4{
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--black-1);
    font-weight: 700;
    text-transform: capitalize;
}
.layanan .layanan-item .layanan-item-inner p{
    font-size: 16px;
    color: var(--black-2);
    font-weight: 400;
}
/* End Style bagian layanan */
/* Bagian Projects */
    /* buat keseluruhan background dari bagian projects */
#projects .section-title{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}
#projects .section-title{
    font-size: 30px;
    color: var(--black-2);
    font-weight: 700;
    position: relative;
}
#projects .section-title::before{
    content: '';
    height: 4px;
    width: 50px;
    background-color: var(--black-2);
    position: absolute;
    top: 100%;
    left: 0;
}
#projects .section-title::after{
    content: '';
    height: 4px;
    width: 25px;
    background-color: var(--black-2);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
    
}

#projects .wrapper{
    border: 8px solid var(--white-1);
    border-radius: 12px;
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
#projects .projects{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px 0;
}
        /* buat bagian "on progress projects */
#projects .projects-header h1{
    margin-bottom: 50px;
    letter-spacing: 2px;
}
        /* buat keseluruhan project bagian kelas project info dan image */
#projects .allprojects{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction:column;
}
        /* buat bagian class dari project item keseluruhan itu */
#projects .projects-item{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    overflow: hidden;
    height: 300px; 
    margin: 0;
    width: 100%;
    border-radius: 3px;
}
#projects .projects-item:nth-child(even){
    flex-direction: row-reverse;
}
    /* buat bagian info dari projectsnya */
#projects .projects-info{
    padding: 30px;
    flex-basis: 50%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-image: linear-gradient(60deg, var(--white-2) 0%, var(--blue-1) 100%);
    color: var(--blue-2);
}
    /* edit bagian h1 dari project info */
#projects .projects-info h1{
    font-size: 30px;
    font-weight: 600;
    color: var(--black-2);
}
    /* edit bagian h2 dari project info */
#projects .projects-info h2{
    font-size: 20px;
    font-weight: 500;
    margin-top: 5px;
}
    /* edit bagian p dari project info */
#projects .projects-info p{
    color: var(--black-1);
    font-size: 12px;
    margin-top: 10px;
}
        /* edit bagian img dari project info */
#projects .projects-img{
    flex-basis: 50%;
    overflow: hidden;
    position: relative;
    height: 100%;    
}
#projects .projects-img img{
    width: 100%;
    height: 100%;
}

        /* edit img tersebut menjadi ada biru2nya */
#projects .projects-img::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: var(--black-2);
    opacity: .4;
        
}
/* #projects .projects-item:hover .projects-img img{
    transform: scale(1.1);
    transition: .5s ease transform;
} */
/* akhir project saya */


/* End Style bagian Portfolio */

/* Style bagian contact */
.contact-title{
    color: var(--blue-1);
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
    margin-top: 30px;
}
.contact-sub-title{
    color: var(--blue-1);
    text-align: center;
    font-size: 15px;
    margin-bottom: 20px;
}
.contact .contact-info-item{
    flex: 0 0 30%;
    max-width: 50%;
    text-align: center;
    margin-bottom: 40px;
    margin-left: 30px;
}
.contact .contact-info-item .icon{
    display: inline-block;
}
.contact .contact-info-item .icon .fa{
    color: var(--blue-2);
}
.contact .contact-info-item h4{
    font-size: 18px;
    font-weight: 700;
    color: var(--black-2);
    text-transform: capitalize;
    margin: 15px 0 5px;
}
.contact .contact-info-item p{
    font-size: 14px;
    line-height: 25px;
    color: var(--blue-1);
    font-weight: 500;
}

/* style untuk form di contact   */
/* mobile device */
#form{
    padding: 5rem 0;
}
.form__title {
    font-size: 1.8rem;
    color: var(--black-1);
    font-weight: 600;
}
.form__wrapper{
    padding: 3rem 0;
}
.form__wrapper form{
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}
.form__group label{
    font-size: 1.6rem;
    font-family: Poppins;
    color: var(--black-2);
    font-weight: 500;
}
.form__group input,
.form__group textarea,
.form__group select{
    width: 100%;   
    border: none;
    background-color: var(--white-2);
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
    font-size: 1.4rem;
    font-family: Raleway;
    font-weight: 600;
    padding: 1.5rem;
    margin-top: 0.5rem;
    color: var(--black-2);
    border: .2px solid var(--blue-1);
    border-radius: 8px;
}
.form__group input::placeholder{
    color: rgb(168, 166, 166);
    font-weight: 400;
}
.form__group textarea::placeholder{
    color: rgb(168, 166, 166);
    font-weight: 400;
}
.form__group textarea{
    resize: vertical;
    width: 100%;
}
.form__wrapper button[type=submit]{
    width: max-content;
    border: none;
    padding: 1rem 4rem;
    font-weight: 500;
    letter-spacing: .1rem;
}

/* end mobile device */
/* Full screen device */
@media only screen and (min-width: 768px){
    .form__title{
        font-size: 28px;
    }
    .form__wrapper{
        padding: 5rem 0;
    }
    .form__wrapper form{
        grid-template-columns: 1fr 1fr;
    }
    .form__group__full{
        grid-column: 1/3;
    }
    .form__group label{
        font-size: 22px;
    }
    .form__group input,
    .form__group textarea,
    .form__group select{
        font-size: 20px;
        padding: 2rem;
        margin-top: 1.5rem;
    }
    #form .section-title{
        flex: 0 0 100%;
        max-width: 100%;
        margin-bottom: 60px;
    }
    #form .section-title{
        font-size: 30px;
        color: var(--black-2);
        font-weight: 700;
        position: relative;
    }
    #form .section-title::before{
        content: '';
        height: 4px;
        width: 50px;
        background-color: var(--black-2);
        position: absolute;
        top: 100%;
        left: 0;
    }
    #form .section-title::after{
        content: '';
        height: 4px;
        width: 25px;
        background-color: var(--black-2);
        position: absolute;
        top: 100%;
        left: 0;
        margin-top: 8px;
        
    }
    .btn{
        color: var(--white-2);
        cursor: pointer;
    }
}
/* End Full screen device */
/* End style untuk form di contact.html */


/* END Style bagian contact */



/* End Bagian Kanan Style */







/* Responsive untuk mobile device */

@media (max-width:1199px){
    .bagian-kiri{
        left: -270px;
    }
    .mainpage-container{
        padding-left: 0;
    }
    .about .about-content .about-content-info .info-item p span{
        display: block;
        margin-left: 0;
    }
    #form .section-title{
        font-size: 30px;
        color: var(--black-2);
        font-weight: 700;
        position: relative;
    }
    #form .section-title::before{
        content: '';
        height: 4px;
        width: 50px;
        background-color: var(--black-2);
        position: absolute;
        top: 100%;
        left: 0;
    }
    #form .section-title::after{
        content: '';
        height: 4px;
        width: 25px;
        background-color: var(--black-2);
        position: absolute;
        top: 100%;
        left: 0;
        margin-top: 8px;
        
    }
    
}

@media (max-width:768px){
    .home .home-info{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .home .home-info p{
        margin-bottom: 350px;
    }
    .home .home-img {
        display: flex;
        margin-top: 250px;
        position: absolute;
    }
    .contact .contact-info-item{
        flex: 0 0 25%;
        max-width: 25%;
        text-align: center;
        margin-bottom: 40px;
    }
    .contact .contact-info-item h4{
        font-size: 14px;
    }
    .contact .contact-info-item p{
        font-size: 12px;
    }
    .about .about-content .pendidikan,
    .about .about-content .pengalaman{
        flex: 0 0 100%;
        max-width: 100%;
        margin-top: 30px;
    }
    #form .section-title{
        font-size: 30px;
        color: var(--black-2);
        font-weight: 700;
        position: relative;
    }
    #form .section-title::before{
        content: '';
        height: 4px;
        width: 50px;
        background-color: var(--black-2);
        position: absolute;
        top: 100%;
        left: 0;
    }
    #form .section-title::after{
        content: '';
        height: 4px;
        width: 25px;
        background-color: var(--black-2);
        position: absolute;
        top: 100%;
        left: 0;
        margin-top: 8px;
        
    }
    
}
@media (max-width:692px){
    .home .home-img {
        display: flex;
        margin-top: 300px;
        position: absolute;
    }
    .home .home-info p{
        margin-bottom:400px;
    }
    .about .about-content .about-content-info .info-item{
        flex: 0 0 100%;
        max-width: 100%;    
    }
    .about .about-content .about-content-info .info-item p{
        font-size: 18px;    
    }
    .about .about-content .about-content-info .info-item p span{
        font-size: 16px;    
    }
    #projects .projects-item{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        overflow: hidden;
        height: 500px; 
        margin: 0;
        width: 100%;
        border-radius: 3px;
    }
    #projects .projects-item:nth-child(even){
        flex-direction: column;
    }
    #projects .projects-img{
        flex-basis: 50%;
        overflow: hidden;
        position: relative;
        height: 100%;
        width: 100%;    
    }
    #projects .projects-img img{
        width: 100%;
        height: 100%;
    }
    #form .section-title{
        font-size: 30px;
        color: var(--black-2);
        font-weight: 700;
        position: relative;
    }
    #form .section-title::before{
        content: '';
        height: 4px;
        width: 50px;
        background-color: var(--black-2);
        position: absolute;
        top: 100%;
        left: 0;
    }
    #form .section-title::after{
        content: '';
        height: 4px;
        width: 25px;
        background-color: var(--black-2);
        position: absolute;
        top: 100%;
        left: 0;
        margin-top: 8px;
        
    }
  
    
}
@media (max-width:617px){
    .about .about-content .about-content-skills{
        flex: 0 0 100%;
        max-width: 100%;
    }
    #form .section-title{
        font-size: 30px;
        color: var(--black-2);
        font-weight: 700;
        position: relative;
    }
    #form .section-title::before{
        content: '';
        height: 4px;
        width: 50px;
        background-color: var(--black-2);
        position: absolute;
        top: 100%;
        left: 0;
    }
    #form .section-title::after{
        content: '';
        height: 4px;
        width: 25px;
        background-color: var(--black-2);
        position: absolute;
        top: 100%;
        left: 0;
        margin-top: 8px;
        
    }
    .about .about-content .about-content-info{
        flex: 0 0 100%;
        max-width: 100%;
        margin-top: 40px;
    }
    .about .about-content .about-content-skills{
        flex: 0 0 100%;
        max-width: 100%;
        margin-top: 40px;
    }
    .about .about-content .about-content-info .info-item{
        flex: 0 0 100%;
        max-width: 100%;
    
        
    }

}
@media (max-width:603px){
    .home .home-img {
        display: flex;
        margin-top: 350px;
        position: absolute;
    }
    .home .home-info p{
        margin-bottom:400px;
    }
    .layanan .layanan-item{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .contact .contact-info-item{
        flex: 0 0 40%;
        max-width: 40%;
    }
    #form .section-title{
        font-size: 30px;
        color: var(--black-2);
        font-weight: 700;
        position: relative;
    }
    #form .section-title::before{
        content: '';
        height: 4px;
        width: 50px;
        background-color: var(--black-2);
        position: absolute;
        top: 100%;
        left: 0;
    }
    #form .section-title::after{
        content: '';
        height: 4px;
        width: 25px;
        background-color: var(--black-2);
        position: absolute;
        top: 100%;
        left: 0;
        margin-top: 8px;
        
    }
    .about .about-content .about-content-info{
        flex: 0 0 100%;
        max-width: 100%;
        margin-top: 40px;
    }
    .about .about-content .about-content-skills{
        flex: 0 0 100%;
        max-width: 100%;
        margin-top: 40px;
    }
    .about .about-content .about-content-info .info-item{
        flex: 0 0 100%;
        max-width: 100%;
    
        
    }
}
@media (max-width:603px){
    .home .home-img {
        display: flex;
        margin-top: 400px;
        position: absolute;
    }
    .home .home-info p{
        margin-bottom:400px;
    }
    #form .section-title{
        font-size: 30px;
        color: var(--black-2);
        font-weight: 700;
        position: relative;
    }
    #form .section-title::before{
        content: '';
        height: 4px;
        width: 50px;
        background-color: var(--black-2);
        position: absolute;
        top: 100%;
        left: 0;
    }
    #form .section-title::after{
        content: '';
        height: 4px;
        width: 25px;
        background-color: var(--black-2);
        position: absolute;
        top: 100%;
        left: 0;
        margin-top: 8px;
        
    }
    .about .about-content .about-content-info{
        flex: 0 0 100%;
        max-width: 100%;
        margin-top: 40px;
    }
    .about .about-content .about-content-skills{
        flex: 0 0 100%;
        max-width: 100%;
        margin-top: 40px;
    }
    .about .about-content .about-content-info .info-item{
        flex: 0 0 100%;
        max-width: 100%;
    
        
    }
}
@media (max-width: 430px){
    .home .home-img {
        display: flex;
        margin-top: 500px;
        position: absolute;
    }
    .home .home-img img{
        width: 350%;
    }
    .home .home-info p{
        margin-bottom:500px;
        font-size: 14px;
    }
    .section-title h2{
        font-size: 20px;
        color: var(--black-2);
        font-weight: 700;
        position: relative;
    }
    .section-title h2::before{
        content: '';
        height: 4px;
        width: 30px;
        background-color: var(--black-2);
        position: absolute;
        top: 100%;
        left: 0;
    }
    .section-title h2::after{
        content: '';
        height: 4px;
        width: 15px;
        background-color: var(--black-2);
        position: absolute;
        top: 100%;
        left: 0;
        margin-top: 8px;
    
    }
    #projects .section-title{
        font-size: 20px;
        color: var(--black-2);
        font-weight: 700;
        position: relative;
    }
    #projects .section-title::before{
        content: '';
        height: 4px;
        width: 30px;
        background-color: var(--black-2);
        position: absolute;
        top: 100%;
        left: 0;
    }
    #projects .section-title::after{
        content: '';
        height: 4px;
        width: 15px;
        background-color: var(--black-2);
        position: absolute;
        top: 100%;
        left: 0;
        margin-top: 8px;
        
    }
    #form .section-title{
        font-size: 20px;
        color: var(--black-2);
        font-weight: 700;
        position: relative;
    }
    #form .section-title::before{
        content: '';
        height: 4px;
        width: 30px;
        background-color: var(--black-2);
        position: absolute;
        top: 100%;
        left: 0;
    }
    #form .section-title::after{
        content: '';
        height: 4px;
        width: 15px;
        background-color: var(--black-2);
        position: absolute;
        top: 100%;
        left: 0;
        margin-top: 8px;
        
    }
    .home-greetings{
        font-size: 18px;
        margin: 15px 0;
    }
    .home-greetings span{
        font-family: 'Oleo Script', cursive;
        font-size: 20px;
        color: var(--blue-1);
    }
    .home-greetings2{
        font-size: 14px;
        margin-bottom: 1rem;
    }
    .home-greetings2 span{
        color: var(--blue-1);
        font-weight: 600;
    }
    .about .about-content .about-content-info{
        flex: 0 0 100%;
        max-width: 100%;
        margin-top: 40px;
    }
    .about .about-content .about-content-skills{
        flex: 0 0 100%;
        max-width: 100%;
        margin-top: 40px;
    }
    .about .about-content .about-content-info .info-item{
        flex: 0 0 100%;
        max-width: 100%;
    
        
    }
    .about .about-content .about-text h3{
        font-size: 18px;
        margin-bottom: 15px;
        font-weight: 700;
        color: var(--blue-2);
    }
    .about .about-content .about-text h3 span{
        color: var(--blue-1);
    }
    .about .about-content .about-text p{
        font-size: 12px;
        line-height: 25px;
        color: var(--black-2);
    }
    .about .about-content .about-content-info .info-item p{
        font-weight: 600;
        padding: 10px 0;
        font-size: 12px;
        color: var(--blue-2);
        border-bottom: 1px solid var(--white-3);
    }
    .about .about-content .about-content-info .info-item p span{
        font-weight: 400;
        color: var(--blue-1);
        margin-left: 2px;
        display: inline-block;
        font-size: 12px;
    } 
    .btn{
        font-size: 12px;
        font-weight: 500;
        padding: 8px 25px;
        background-color: var(--blue-1);
        color: var(--white-3);
        border-radius: 40px;
        white-space: nowrap;
    }
    .btn:hover{
        color: var(--black-1);
        font-size: 14px;
        padding: 10px 28px;
        transition: all .3s ease-in-out;
    
    }
    .about .about-content-skills .skill-item h5{
        line-height: 40px;
        font-weight: 600;
        font-size: 12px;
        text-transform: capitalize;
    }
    .about .about-content-skills .skill-item .skill-percent{
        font-size: 12px;
    }
    .about .about-content .pendidikan-title{
        font-size: 18px;
        margin-bottom: 30px;
        font-weight: 700;
        color: var(--black-2);
    }
    .about .about-content .pengalaman-title{
        font-size: 18px;
        margin-bottom: 30px;
        font-weight: 700;
        color: var(--black-2);
    }
    .about .about-content .timeline{
        background-color: var(--white-2);
        padding: 30px 15px;
        border: 1px solid var(--white-3);
        border-radius: 10px;
        width: 150%;
        margin-left: -50px;
        position: relative;
    
    }
    .about .about-content .timeline .timeline-title{
        font-weight: 700;
        font-size: 14px;
        margin-bottom: 15px;
        margin-left: 10px;
        color: var(--blue-1);
    }
    .about .about-content .timeline .timeline-text{
        font-weight: 400;
        font-size: 12px;
        margin-left: 10px;
        color: var(--black-2);
        text-align: justify;
    }
    .about .about-content .timeline .timeline-title1{
        font-weight: 500;
        font-size: 12px;
        margin-left: 10px;
        color: var(--blue-1);
    }
    .about .about-content .timeline .timeline-date i{
        font-size: 14px;
    }
    .layanan .layanan-item .layanan-item-inner .icon .fa{
        font-size: 25px;
        line-height: 60px;
        color: var(--blue-1);
    }
    .layanan .layanan-item .layanan-item-inner:hover .icon{
        background-color: var(--blue-1);
    }
    .layanan .layanan-item .layanan-item-inner:hover .icon .fa{
        font-size: 20px;
        color: var(--white-2);
        transition: .3s all ease-in-out;
    }
    .layanan .layanan-item .layanan-item-inner h4{
        font-size: 14px;
        margin-bottom: 15px;
        color: var(--black-1);
        font-weight: 700;
        text-transform: capitalize;
    }
    .layanan .layanan-item .layanan-item-inner p{
        font-size: 12px;
        color: var(--black-2);
        font-weight: 400;
    }
    #projects .projects-info h1{
        font-size: 14px;
        font-weight: 600;
        color: var(--black-2);
    }
        /* edit bagian h2 dari project info */
    #projects .projects-info h2{
        font-size: 14px;
        font-weight: 500;
        margin-top: 5px;
    }
        /* edit bagian p dari project info */
    #projects .projects-info p{
        color: var(--black-1);
        font-size: 10px;
        margin-top: 10px;
        line-height: 15px;
    }
    .contact .contact-info-item h4{
        font-size: 12px;
        font-weight: 700;
        color: var(--black-2);
        text-transform: capitalize;
        margin: 15px 0 5px;
    }
    .contact .contact-info-item p{
        font-size: 10px;
        line-height: 20px;
        color: var(--blue-1);
        font-weight: 500;
    }
    .contact .contact-info-item{
        margin-left: -5px;
        flex: 0 0 50%;
        max-width: 50%;
    }
    .form__group label{
        font-size: 14px;
        font-family: Poppins;
        color: var(--black-2);
        font-weight: 500;
    }
    .form__group input,
    .form__group textarea,
    .form__group select{
        width: 100%;
        border: none;
        background-color: var(--white-2);
        box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
        font-size: 14px;
        font-weight: 600;
        padding: 8px;
        margin-top: 0.5rem;
        color: var(--black-2);
        border: .2px solid var(--blue-1);
        border-radius: 8px;
    }
    .form__wrapper button[type=submit]{
        width: max-content;
        border: none;
        padding: 10px 14px;
        font-weight: 500;
        letter-spacing: .1rem;
    }

}





@media (max-width:345px){
    .home .home-info p{
        margin-bottom: 400px;
        font-size: 14px;
    }
}